<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhay Tyagi | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <nav>
        <h1 class="logo">Abhay Tyagi</h1>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<section id="home" class="hero">
    <div class="hero-content">
        <h2>Hello, I'm <span>Abhay Tyagi</span></h2>
        <p>A Web Developer passionate about building beautiful and functional websites.</p>
        <button onclick="window.location.href='contact.html'">Hire Me</button>
    </div>
</section>

<section id="about">
    <h2>About Me</h2>
    <p>I am Abhay Tyagi, a B.Tech engineering student at IIMT Engineering College. 
    I’m a passionate web developer focused on creating effective, responsive, and user-friendly websites. 
    I’m constantly learning new skills to enhance my career and grab more opportunities.</p>
    <h3>Skills</h3>
    <ul class="skills">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>C</li>
        <li>SQL</li>
        <li>C++</li>
    </ul>
</section>

<section id="projects">
    <h2>Projects</h2>
    <div class="project-container">
        <div class="project-card">
            <h3>Responsive Calculator Web App</h3>
            <p>Fully functional calculator with sleek UI, responsive layout, and clean JavaScript logic.</p>
            <a href="https://lnkd.in/djHPGXbT" target="_blank">Live Demo</a> |
            <a href="https://lnkd.in/d_v7nNTh" target="_blank">GitHub</a>
        </div>
        <div class="project-card">
            <h3>Image Gallery Web App</h3>
            <p>Clean, responsive image gallery with CSS Grid & Flexbox, interactive hover effects, and mobile-friendly design.</p>
            <a href="https://lnkd.in/djHPGXbT" target="_blank">Live Demo</a> |
            <a href="https://lnkd.in/dVDW-P_a" target="_blank">GitHub</a>
        </div>
    </div>
</section>

<footer>
    <p>© 2025 Abhay Tyagi | All Rights Reserved</p>
</footer>

<script src="script.js"></script>
</body>
</html>
