* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    background-color: #f8f8f8;
}

header {
    background: #613F75;
    color: #fff;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 10;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #7D82B8;
}

.hero {
    height: 100vh;
    background: linear-gradient(to right, #613F75, #7D82B8);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero button {
    margin-top: 15px;
    padding: 10px 20px;
    border: none;
    background: white;
    color: #613F75;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.hero button:hover {
    background: #7D82B8;
    color: white;
}

section {
    padding: 50px 20px;
    text-align: center;
}

.skills {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    list-style: none;
}

.skills li {
    background: #7D82B8;
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
}

.project-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.project-card {
    background: white;
    padding: 20px;
    width: 280px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-card a {
    color: #613F75;
    text-decoration: none;
}

footer {
    background: #613F75;
    color: white;
    padding: 15px;
    text-align: center;
}
